Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1024 MB
    Driver:   10.18.14.4432
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\CatlikeCoding.Noise.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\CatlikeCoding.Noise.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\CatlikeCoding.NumberFlow.dll (this message is harmless)
Loading C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\CatlikeCoding.NumberFlow.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\James\Documents\Unity\Hexmap\PCGMapGen_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.105 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.981692 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1de0 -> priority: 1 
  Thread -> id: 1de4 -> priority: 1 
